// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }
      a{
        text-decoration: none;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          margin-bottom: 10%;
        }
      }
      
      .btn {
        
        a{
          .buttons(white, 2rem);
        &:hover{
          background-color: white;
          color: @header-font-color;
          border: 1px solid @header-font-color;
          }//closes hover
        }
      }//closes btn
    }//closes walk txt

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin-left: 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.launch{
  @media @phone{
    display: none;
  }
}
.sky{
  @media @phone{
    display: none;
  }
}
