// Mixins Here

//button mixin
.buttons(@color, @size){
        font-size: @size;
        color: @color;
        padding: 5px 10px;
        background-color: @header-font-color;
        width: 30%;
        text-align: center;
        border-radius: 8px;
        @media @phone{
            margin-top: 2%;
            padding: 10% 40%;
        }
}

.flexbox(@justify, @align, @direction){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}