// Navigation code here

header{
    
    h1{
        font-size: 5rem;
        text-align: center;
        margin-bottom: 2%;
    }//closes h1
    div{
        .flexbox(center, center, row);
        nav{
            .flexbox(space-evenly, center, row);
            width: 100%;
            margin-bottom: 2%;
            a{
                text-decoration: none;
                color: @main-font-color;
                font-size: 1.6rem;
            }//closes a-tag
        }//closes nav
    }//closes div
}//closes header